# EmikoCoppermind

./: EmikoCoppermind.sln  README.md
EmikoCoppermind/: App.xaml  App.xaml.cs  DB.cs  EmikoCoppermind.csproj  ExcelPopupWindow.xaml  ExcelPopupWindow.xaml.cs  ExcelUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
EmikoCoppermind/ExcelFiles/: Abfuellraum_Handel.xlsx  Atrium.xlsx  Besprechungsraum.xlsx  Buchhaltung1.xlsx  Buchhaltung2.xlsx  Bueroreserve.xlsx  EDV.xlsx  Geschaeftsfuehrung1.xlsx  Geschaeftsfuehrung2.xlsx  Halle2.xlsx  Halle3.xlsx  Hausanschlussraum.xlsx  Heizung.xlsx  Hygieneraum.csv  Hygieneraum.xlsx  Hygieneschleuse.xlsx  IBC_Reinigungsraum.xlsx  Kueche.xlsx  Labor_Abfuellraum_Umwelt.xlsx  Laden.xlsx  Lagerleitung.xlsx  Mitarbeiterraum.xlsx  OpenExcelButton.csv  Personalleitung.xlsx  Produktionshalle.csv  Produktionshalle.xlsx  Produktionsleitung.xlsx  Telefonzentrale1.xlsx  Telefonzentrale2.xlsx  Vertrieb1.xlsx  Vertrieb2.xlsx  Werkstatt.xlsx  email-list.csv
